MONGODB_URI="mongodb+srv://rishirajt:rishirajt123@cluster0.my8ujiw.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

// cloudinary 
CLOUDINARY_CLOUD_NAME='da3l4acff'
CLOUDINARY_API_KEY='612148271573188'
CLOUDINARY_API_SECRET='IK63qlW-rDZ9Fx2vD95fX9dog2g'